# bookmarks-manager.net

./: BookmarksManager.sln  README.md
BookmarksManager/: App.xaml  App.xaml.cs  BookmarksManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookmarksManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Engine/: Bookmarks.cs  BookmarksImporter.cs  ConcurrentSet.cs  Deduplicator.cs  Engine.csproj  Importer.cs  Qualificator.cs  SimilarityCalculator.cs  Trie.cs  TrieBasedSimilarityCalculator.cs
Engine/Bookmarks/: Bookmark.cs  BookmarkDirectory.cs  BookmarkEventVisitor.cs  BookmarkNode.cs  Tag.cs
Engine/Filters/: DirectoryFilter.cs
Engine/Importers/: BookmarksManagerImporter.cs  ChromeImporter.cs  FirefoxImporter.cs  Importer.cs  ImporterRegistry.cs  XmarksImporter.cs
Engine/Properties/: AssemblyInfo.cs
Engine/Serializers/Json/: BookmarkNodeJsonConverter.cs  JsonSerializer.cs
EngineTests/: EngineTests.csproj  TrieEnumeratorTests.cs  TrieTests.cs
EngineTests/Properties/: AssemblyInfo.cs
FrontendUWP/: App.xaml  App.xaml.cs  FrontendUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FrontendUWP/Properties/: AssemblyInfo.cs
FrontendWinForms/: BookmarkDirectoryNode.cs  Form1.Designer.cs  Form1.cs  FrontendWinForms.csproj  Program.cs  SimilarBookmarks.Designer.cs  SimilarBookmarks.cs
FrontendWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FrontendWinFormsTests/: BookmarkDirectoryNodeVisitorTests.cs  FrontendWinFormsTests.csproj
FrontendWinFormsTests/Properties/: AssemblyInfo.cs
